\documentclass[a4paper]{article}  
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=black
}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\begin{document} 

\begin{titlepage}  
    \centering  
    \huge \textbf{《系统开发工具基础》实验报告} \\  
    \vspace{5cm}  
    
     \begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{pic/R-C.jpg}
\end{figure}
    \Large  
    \vspace{3cm} 
 
    \begin{tabular}{ll} 
        \textbf{题目：}&命令行环境、python入门基础、python视觉应用实验报告\\
        \cline{2-2} 
        \textbf{学号:} & 23020007139 \\ 
       \cline{2-2} 
        \textbf{姓名:} & 闫枳冰 \\  
        \cline{2-2} 
        \textbf{专业:} & 计算机科学与技术 \\  
       \cline{2-2} 
    \end{tabular}  
    \vspace{2cm}  
 
    \Large 日期: \today  
    
\end{titlepage}  

\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}
\section{实验目的}  
1.学习了解命令行环境。
2.学习了解python基础。
3.学习python基础的视觉引用。
\section{实验内容及步骤}
\subsection{实验主要内容和具体步骤}
\subsubsection{python入门基础}
\paragraph{1.注释}
\#表示单行注释，多行注释可以用多个\#或用两个'''或两个"""将注释包裹起来。如图\ref{注释}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.3\linewidth]{pic/注释.png}
    \caption{注释}
    \label{注释}
\end{figure*}
\paragraph{2.行与缩进}
在python中同一个代码块的语句必须包含相同的缩进空格数，否则将运行错误。如图\ref{basic1}
\paragraph{3.多行语句}
python中如果语句很长可以使用反斜杠\textbackslash 实现多行语句。如图\ref{basic1}。
\begin{figure*}[!h]
    \centering

\includegraphics[width=0.3\linewidth]{pic/python_多行语句.png}
    \caption{注释、多行语句、行与缩进}
    \label{basic1}
\end{figure*}
\paragraph{4.数字类型、字符串}
python中有四种数字类型：int、bool、float、complex。

字符串中使用三引号可以指定一个多行字符串。\textbackslash 是转义符，r可以让反斜杠不发生转义；字符串之间可以用+连接起来，用*重复；字符串有两种索引方式，从左往右以 0 开始，从右往左以 -1 开始；没有单独的字符类型；切片 str[start:end]，其中 start（包含）是切片开始的索引，end（不包含）是切片结束的索引；切片可以加上步长参数 step，语法格式如下：str[start:end:step]。如图\ref{string}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/string.png}
    \caption{数字、字符串}
    \label{string}
\end{figure*}
\paragraph{5.空行、等待用户输入}
空行可以分隔两段不同功能或含义的代码。

python中等待用户输入使用input()函数，返回总是字符串类型。如图\ref{input}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/input.png}
    \caption{等待用户输入}
    \label{input}
\end{figure*}
\paragraph{6.同一行显示多条语句}
同一行使用多条语句用；分割。\ref{多语句同行}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/多语句同行.png}
    \caption{多语句同行}
    \label{多语句同行}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/多语句同行脚本.png}
    \caption{多语句同行}
    \label{多语句同行脚本}
\end{figure*}
\paragraph{7.多个语句构成代码组}
缩进相同的一组语句构成一个代码块称为代码组,将首行及后面的代码组称为一个子句。如图\ref{代码组}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/代码组.png}
    \caption{代码组}
    \label{代码组}
\end{figure*}
\paragraph{8.print输出}
print默认输出是换行的，如果要实现不换行需要在变量末尾加上 end=""：。如图\ref{print}
\begin{figure*}[!h]
    \centering
\includegraphics[width=0.5\linewidth]{pic/print.png}
    \caption{print}
    \label{print}
\end{figure*}
\paragraph{9.import与from...import}
在 python 用 import 或者 from...import 来导入相应的模块。

将整个模块(somemodule)导入，格式为： import somemodule

从某个模块中导入某个函数,格式为： from somemodule import somefunction

从某个模块中导入多个函数,格式为： from somemodule import firstfunc, secondfunc, thirdfunc

将某个模块中的全部函数导入，格式为： from somemodule import *。如图\ref{import}

\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/import.png}
    \caption{import和from...import}
    \label{import}
\end{figure*}
\paragraph{10.命令行参数}
Python可以使用-h参数查看各参数帮助信息。\ref{命令行}

\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/命令行.png}
    \caption{命令行参数}
    \label{命令行}
\end{figure*}
\paragraph{11.数据类型转换}
1.隐式类型转换。

对两种不同类型的数据进行运算，较低数据类型会转换为较高数据类型以避免数据丢失。

2.显式数据类型转换。

显式类型转换中，用户将对象的数据类型转换为所需的数据类型。 我们使用 int()、float()、str() 等预定义函数来执行显式类型转换。

如图\ref{数据转换}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/数据转换.png}
    \caption{数据转换}
    \label{数据转换}
\end{figure*}
\paragraph{12.基本数据类型}
1.python允许同时为多个变量赋值。如图\ref{多个变量赋值}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/多个变量赋值.png}
    \caption{多个变量赋值}
    \label{多个变量赋值}
\end{figure*}

2.标准数据类型有Number，String，bool，List，Tuple，Set，Dictionary。不可变数据有3 个：Number（数字）、String（字符串）、Tuple（元组）；
可变数据有3 个：List（列表）、Dictionary（字典）、Set（集合）。

\paragraph{13.Number}
有 int、float、bool、complex四种类型；内置的 type() 函数可以用来查询变量所指的对象类型；可用 isinstance 来判断类型是否正确。isinstance 和 type 的区别在于：type()不会认为子类是一种父类类型，isinstance()会认为子类是一种父类类型；Python3 中，bool 是 int 的子类，True 和 False 可以和数字相加， True==1、False==0 会返回 True，但可以通过 is 来判断类型；如图\ref{num}。其中当运行 1 is True 时，实际上是在检查整数 1 和布尔值 True 是否在内存中是同一个对象。在Python中，整数 1 和布尔值 True 在内部表示上不是同一个对象。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/number.png}
    \caption{num}
    \label{num}
\end{figure*}

可以使用del删除一些数字对象的引用：del var1[,var2[,var3[....,varN]]]
；也可以使用del语句删除单个或多个对象的引用：del var;del var\_a, var\_b

支持三种不同的数值类型：int，float，complex。

数字运算：整数除法中，除法 / 总是返回一个浮点数，如果只想得到整数的结果使用运算符 //。 但// 得到的并不一定是整数类型的数，它与分母分子的数据类型有关系。使用 ** 操作来进行幂运算；最后被输出的表达式结果被赋值给变量 \_。此外还有一些数学函数、随机数函数、三角函数、数学常量。如图\ref{num1}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/num.png}
    \caption{num}
    \label{num1}
\end{figure*}
\paragraph{13.String}
Python 不支持单字符类型，访问子字符串，可以使用方括号 [] 来截取字符串;字符串拼接用+；用反斜杠 \textbackslash 转义字符\ref{string2}； \r 实现百分比进度,如图\ref{string1}；
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/string2.png}
    \caption{string}
    \label{string2}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/string1.png}
    \caption{string}
    \label{string1}
\end{figure*}

Python 支持格式化字符串的输出；三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符。\ref{string3}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/string3.png}
    \caption{string}
    \label{string3}
\end{figure*}
\paragraph{14.列表}
创建一个列表需把逗号分隔的不同的数据项使用方括号括起来；可以使用方括号 [] 的形式截取字符；可以对列表的数据项进行修改或更新，也可以使用 append() 方法来添加列表项。使用 del 语句来删除列表中的元素；+ 号用于组合列表，* 号用于重复列表；可以使用嵌套列表即在列表里创建其它列表；列表比较需要引入 operator 模块的 eq 方法；
如图\ref{list}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/list.png}
    \caption{list}
    \label{list}
\end{figure*}
\paragraph{15.元组}
元组与列表类似，不同之处在于元组的元素不能修改；使用小括号 ( )；元组中只包含一个元素时，需要在元素后面添加逗号；访问元组同字符串；使用del语句来删除整个元组；运算符同字符串；

如图\ref{tup}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/tup.png}
    \caption{tup}
    \label{tup}
\end{figure*}
\paragraph{16.字典}
字典的每个键值 key=>value 对用冒号 : 分割，每个对之间用逗号(,)分割，整个字典包括在花括号 {} 中；键必须是唯一的，但值则不必；向字典添加新内容的方法是增加新的键/值对，修改或删除已有键/值；能删单一的元素也能清空字典，清空只需一项操作。键必须不可变，所以可以用数字，字符串或元组充当，而用列表不行。

如图\ref{d}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/dic.png}
    \caption{dic}
    \label{d}
\end{figure*}
\paragraph{17.集合}
集合（set）是一个无序的不重复元素序列;可以使用大括号 { } 创建集合，元素之间用逗号 , 分隔， 或者也可以使用 set() 函数创建集合;

如图\ref{set}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/set.png}
    \caption{set}
    \label{set}
\end{figure*}

\subsubsection{python视觉应用}
见实例。
\subsubsection{命令行环境}
具体见实例
\subsection{练习记录}
\section{实例}
\subsection{实例一：from  somemodule import *和import somemodule 的区别}
1.使用 from somemodule import * 会将somemodule中的不以单下划线\_开头的名称导入到当前的命名空间中。这可能会导致命名冲突，但import somemodule 通过somemodule.name的形式来访问模块中的名称，这样可以避免命名冲突。

2.import somemodule的可读性更好。


\subsection{实例二：编写一个Python函数，该函数接受一个包含玩家姓名的列表作为参数，并随机选择一个玩家的姓名返回。}
如图\ref{radom}，在choose\_random\_player函数调用radom()函数。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/radom.png}
    \caption{radom}
    \label{radom}
\end{figure*}
\subsection{实例三：条件控制}
题目：编写一个程序，要求用户输入一个成绩（0-100 之间的整数），然后根据成绩输出对应信息。

如图\ref{score}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/score.png}
    \caption{score}
    \label{score}
\end{figure*}
\subsection{实例四：循环语句}
题目：编写一个Python程序，使用循环语句来计算斐波那契数列的第N项。
\ref{循环}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/循环.png}
    \caption{循环}
    \label{循环}
\end{figure*}
\subsection{实例五：旋转图片}
输入图中代码。调用rotate，out = pil\_im.rotate(45)
\ref{旋转}。
\begin{figure*}
    \centering
    \includegraphics[width=0.5\linewidth]{pic/旋转.png}
    \caption{旋转}
    \label{旋转}
\end{figure*}

\subsection{实例六：操作一个栈}
在Stack定义不同的相关函数，并进行调用。
如图
\ref{栈}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/栈.png}
    \caption{栈}
    \label{栈}
\end{figure*}
\subsection{实例七：用python计算二次方程}
题目：通过用户输入数字，并计算二次方程。
如图\ref{方程}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{pic/方程.png}
    \caption{方程}
    \label{方程}
\end{figure}
\subsection{实例八：获取昨天的日期}
如图\ref{date}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/date.png}
    \caption{date}
    \label{date}
\end{figure*}
\subsection{实例九: 计算列表元素之和}
如图\ref{sum}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/sum.png}
    \caption{sum}
    \label{sum}
\end{figure*}
\subsection{实例十:按键(key)或值(value)对字典进行排序}
如图\ref{dic2}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/dic2.png}
    \caption{dic2}
    \label{dic2}
\end{figure*}
\subsection{实例十一:字符串反转}
如图\ref{反转}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{反转.png}
    \caption{反转}
    \label{反转}
\end{figure*}
\subsection{实例十二:输出指定范围内的素数}
如图\ref{su}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/su.png}
    \caption{输出素数}
    \label{su}
\end{figure*}



\subsection{实例十三：别名}
在.bashrc文件中加入别名相关代码，如图\ref{别名}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/别名.png}
    \caption{别名}
    \label{别名}
\end{figure*}
\subsection{实例十四：任务控制}
暂停\ref{f}；
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/fg-bg.png}
    \caption{fg—bg}
    \label{f}
\end{figure*}

SIGQUIT\ref{quit}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/SIGQUIT.png}
    \caption{quit}
    \label{quit}
\end{figure*}
SIGTERM\ref{term}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/SIGTERM.png}
    \caption{term}
    \label{term}
\end{figure*}

\subsection{实例十五：配置文件}
将您现有的所有配置文件移动到项目仓库里。\ref{配置文件}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/配置文件.png}
    \caption{配置文件}
    \label{配置文件}
\end{figure*}

\subsection{实例十六：远端设备}
在.ssh/config加入下面内容\ref{远端连接}。使用 ssh-copy-id +名字 将 ssh 密钥拷贝到服务器。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/1.png}
    \caption{远端连接}
    \label{远端连接}
\end{figure*}
使用python -m http.server 8888在您的虚拟机中启动一个 Web 服务器并通过本机的http://localhost:9999 访问虚拟机上的 Web 服务器\ref{启动web}


\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{启动web.png}
    \caption{启动web}
    \label{启动web}
\end{figure*}
使用sudo vim /etc/ssh/sshd\_config 编辑 SSH 服务器配置，通过修改PasswordAuthentication的值来禁用密码验证。通过修改PermitRootLogin的值来禁用 root 登录。然后使用sudo service sshd restart重启 ssh 服务器，然后重新尝试。
\subsection{实例十七：变为灰色图片}
如图\ref{apple}
\ref{apple}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{apple.png}
    \caption{apple}
    \label{apple}
\end{figure*}

\subsection{实例十八：缩略图}
\ref{small}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{pic/small.png}
    \caption{small}
    \label{small}
\end{figure}
\subsection{实例十九：截取}
\ref{截取}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{截取.png}
    \caption{截取}
    \label{截取}
\end{figure}

\subsection{实例二十：绘制图像、点和线}
如图\ref{绘制}
\begin{figure*}
    \centering
    \includegraphics[width=0.5\linewidth]{pic/绘制.png}
    \caption{绘制}
    \label{绘制}
\end{figure*}
\subsection{实例二十一:图像轮廓和直方图}
\ref{z}和\ref{直方图}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/直方图.png}
    \caption{直方图}
    \label{直方图}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{z.png}
    \caption{直方图}
    \label{z}
\end{figure*}
\section{实验结果}
本次学习让我了解学习到了命令行环境，初步掌握了命令行环境的使用；学习了python的基础知识，体会到了Python以其简洁易读的语法。也初步学习到了python的视觉应用，拓展了眼界。
链接：

\section{解题感悟}
学习命令行环境、Python基础、初步学习Python在视觉应用领域的实践，让我收获了很多。首先，命令行环境的学习让我体会到命令行的高效；Python基础的学习让我认识到python的语法简洁和高效，也体会到了其中很多的库带来的便利；而在视觉应用的学习中，我感受到了数据可视化与图像处理力量，它们可以帮助我更好地理解和呈现数据。在学习的过程中我也遇到了很多问题和困难，但都经过网上的搜索和询问得以解决，但想要更加熟练的掌握python和命令行环境还需要不断学习。
\end{document}