\documentclass[a4paper]{article}  
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=black
}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\begin{document} 

\begin{titlepage}  
    \centering  
    \huge \textbf{《系统开发工具基础》实验报告} \\  
    \vspace{5cm}  
    
     \begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{pic/R-C.jpg}
\end{figure}
    \Large  
    \vspace{3cm} 
 
    \begin{tabular}{ll} 
        \textbf{题目：}&第四周学习报告\\
        \cline{2-2} 
        \textbf{学号:} & 23020007139 \\ 
       \cline{2-2} 
        \textbf{姓名:} & 闫枳冰 \\  
        \cline{2-2} 
        \textbf{专业:} & 计算机科学与技术 \\  
       \cline{2-2} 
    \end{tabular}  
    \vspace{2cm}  
 
    \Large 日期: \today  
    
\end{titlepage}  

\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}
\section{实验目的}  
1.了解学习调试及性能分析。

2.学习元编程演示实验。

3.学习了解PyTorch编程。



\subsection{练习记录}
链接：https://github.com/yyy0202/-remote-repo/tree/main/\%E7\%AC\%AC\%E5\%9B\%9B\%E8\%8A\%82\%E8\%AF\%BE/\%E7\%BB\%83\%E4\%B9\%A0\%E8\%AE\%B0\%E5\%BD\%95
\section{实例}
\subsection{实例一：使用 Linux 上的 journalctl 命令来获取最近一天中超级用户的登录信息及其所执行的指令。}
如图所示\ref{jour},输入journalctl命令，输出用户的·登录信息。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/journalctl.png}
    \caption{journalctl}
    \label{jour}
\end{figure*}
\subsection{实例二：安装 shellcheck 并尝试对下面的脚本进行检查。这段代码有什么问题吗？}
代码如图\ref{code}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/code.png}
    \caption{code}
    \label{code}
\end{figure*}

1.首先输入命令sudo apt update更新软件包列表。

2.输入命令sudo apt install shellcheck来安装shellcheck。如图\ref{shellcheck1}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/shellcheck.png}
    \caption{shellcheck}
    \label{shellcheck1}
\end{figure*}

3.输入shellcheck --version来验证shellcheck安装成功。如图\ref{cs2}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/shellcheck2.png}
    \caption{shellcheck}
    \label{cs2}
\end{figure*}

4.将脚本文件写入test.sh。如图\ref{sc4}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/shellcheck4.png}
    \caption{shellcheck}
    \label{sc4}
\end{figure*}

5.输入命令shellcheck your\_script.sh来使用shellcheck。如图\ref{cs3}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/shellcheck3.png}
    \caption{shellcheck3}
    \label{cs3}
\end{figure*}
输出警告信息。

SC2045: Iterating over ls output is fragile. Use globs.指出使用 ls 命令的输出作为 for 循环的迭代源是不稳定的。原因是在文件名包含空格、换行符或特殊字符时，ls 的输出会被这些字符分割成多个“单词”，从而导致 for 循环无法正确处理这些文件名。

SC2035: Use ./glob or -- glob so names with dashes won't become options.是对 SC2045 的补充，特别提到了如果文件名以破折号（-）开头，它可能会被 shell 错误地解释为命令行选项。

SC2062: Quote the grep pattern so the shell won't interpret it.指出 grep 的模式字符串没有被引号括起来。

SC2086: Double quote to prevent globbing and word splitting.指出 \$f 没有被双引号括起来，这可能会导致 shell 在将文件名传递给 grep 之前对其进行单词拆分。

SC2039: In POSIX sh, echo flags are undefined.指出 echo -e 中的 -e 选项在 POSIX 兼容的 shell（如 /bin/sh）中可能未定义。

SC2016: Expressions don't expand in single quotes, use double quotes for that.指出在单引号中的表达式不会被 shell 扩展在脚本中。

对代码进行修改后，不会报错，如图\ref{sc5}和\ref{cs6}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/sc6.png}
    \caption{shellcheck}
    \label{cs6}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/shellcheck5.png}
    \caption{shellcheck}
    \label{sc5}
\end{figure*}
\subsection{实例三：请使用 cProfile 和 line\_profiler 来比较插入排序和快速排序的性能。两种算法的瓶颈分别在哪里？然后使用 memory\_profiler 来检查内存消耗，为什么插入排序更好一些？然后再看看原地排序版本的快排。}
首先使用命令pip install line\_profiler安装line\_profiler。
再在快排函数添加装饰器@profile，执行 kernprof -l -v sorts.py来对快排进行分析。同理对插入排序进行同样操作，如图\ref{sorts1}。在图中可以看到快速排序的耗时最长在于 left和 right的赋值，而插入排序的耗时最长在while循环。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/sorts1.png}
    \caption{sort1}
    \label{sorts1}
\end{figure*}

再使用pip install memory\_profiler的命令安装memory\_profiler,再添加@profile装饰器，查看两者内存使用情况，可以得出快速排序比插入排序内存占用更大。如图\ref{sorts2}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/sorts2.png}
    \caption{sorts}
    \label{sorts2}
\end{figure*}
\subsection{实例四：监听的端口已经被其他进程占用了。通过进程的 PID 查找相应的进程，并停止}
首先执行 python -m http.server 4444 启动一个最简单的 web 服务器来监听 4444 端口。在另外一个终端中，执行 lsof | grep LISTEN 打印出所有监听端口的进程及相应的端口。找到对应的 PID 然后使用 kill <PID> 停止该进程。
如图\ref{kill}。找到其PID，输入kill PID。结束进程\ref{kill1}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/kill.png}
    \caption{kill}
    \label{kill}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/kill1.png}
    \caption{kill1}
    \label{kill1}
\end{figure*}
\subsection{实例五：执行 taskset --cpu-list 0,2 stress -c 3 并可视化。stress 占用了 3 个 CPU 吗？为什么没有？}
先输入命令sudo apt-get install htop，下载htop，再输入htop可视化\ref{stress}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{可视化.png}
    \caption{stress}
    \label{stress}
\end{figure*}
\begin{figure*}[!h]
    \centering
  输入命令stress -c 3，如图\ref{st1}。

  \includegraphics[width=0.5\linewidth]{stress -c.png}
    \caption{stress}
    \label{st1}
\end{figure*}
再执行 taskset --cpu-list 0,2 stress -c 3 并可视化。如图\ref{st2}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/限制资源消耗.png}
    \caption{stress}
    \label{st2}
\end{figure*}

原因：stress的三个工作线程都试图在CPU 0和CPU 2上运行，但由于只有两个核心可用，它们会在这两个核心之间共享资源。taskset 命令可以将任务绑定到指定CPU核心。
\subsection{实例六：将代码拷贝到文件中使其变为一个可执行的程序。首先安装 pycallgraph 和 graphviz。并使用 pycallgraph graphviz \-\- ./fib.py 来执行代码并查看 pycallgraph.png 这个文件。}
代码如下：
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/code1.png}
    \caption{code}
    \label{code1}
\end{figure*}
首先输入命令pip install pycallgraph graphviz来安装pycallgraph 和 graphviz。再输入命令pycallgraph graphviz -- ./fib.py生成一个名为 pycallgraph.png 的图片文件，再输入eog pycallgraph.png，展示函数调用关系。如图所示\ref{pycall}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/pycall.png}
    \caption{pycallgraph}
    \label{pycall}
\end{figure*}
\subsection{实例七：构建系统}
首先建立名为Makefile的文件，在其中包含构建目标、相关依赖和规则。，冒号左侧的是构建目标，冒号右侧的是构建它所需的依赖。缩进的部分是从依赖构建目标时需要用到的一段命令。\ref{rule}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/rule.png}
    \caption{rule}
    \label{rule}
\end{figure*}
然后创建paper.tex文件，ploy.py，data.dat文件并在其中输入相关内容。输入命令make生成PDF。在过程中遇到报错\ref{error},输入命令pip install matplotlib,安装matplotlib。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{error.png}
    \caption{error}
    \label{error}
\end{figure*}
再输入make，\ref{make}。构建成功
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/make.png}
    \caption{make}
    \label{make}
\end{figure*}
\subsection{实例八:在上面的 makefile 中为 paper.pdf 实现一个 clean 目标。您需要将构建目标设置为 phony。}
现在Makefile中增加\ref{clean}代码。再输入命令make clean来清除相应构建。\ref{clean1}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/clean.png}
    \caption{clean}
    \label{clean}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/clean1.png}
    \caption{clean1}
    \label{clean1}
\end{figure*}
\subsection{实例九：请编写一个 pre-commit 钩子，它会在提交前执行 make paper.pdf 并在出现构建失败的情况拒绝您的提交。}
首先创建钩子脚本，使用命令 vim .git/hooks/pre\-commit
来编写钩子脚本。\ref{hook}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/hook.png}
    \caption{hook}
    \label{hook}
\end{figure*}

给这个脚本文件赋予执行权限。输入命令chmod +x .git/hooks/pre-commit。提交测试\ref{hook1}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/hook1.png}
    \caption{hook1}
    \label{hook1}
\end{figure*}
\subsection{实例十：窗口管理器}
平铺式管理器会把不同的窗口像贴瓷砖一样平铺在一起而不和其他窗口重叠。首先在虚拟机中下载i3\ref{i3}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/i3.png}
    \caption{i3}
    \label{i3}
\end{figure*}
再用kill +PID终端其他窗口管理器的使用。再输入i3使用i3。
\subsection{实例十一：VPN}
VPN会在用户设备与目标服务器之间创建一个加密的隧道，用户的数据传输会被封装在加密的数据包中，通过这条隧道传输，从而保证数据的私密性和完整性。这种加密和隧道技术确保了数据在传输过程中不会被未经授权的第三方截获或篡改。\ref{vpn}
\begin{figure*}[!ht]
    \centering
    \includegraphics[width=0.15\linewidth]{pic/vpn.jpg}
    \caption{vpn}
    \label{vpn}
\end{figure*}


\vspace{15em}
\subsection{实例十二:Markdown}
Markdown 是一种轻量级标记语言，它的设计初衷是让文档的编写和阅读变得更加简单和直观。
了解markdown的初级用法。\ref{mark}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/markdown.png}
    \caption{markdown}
    \label{mark}
\end{figure*}
\subsection{实例十三：Pytorch定义网络}
Net(nn.Module): 先定义了一个名为Net的类，它继承自torch.nn.Module。在\_\_init\_\_方法中，首先调用了super(Net, self).\_\_init\_\_()来执行父类nn.Module的初始化方法。
接着，定义了网络中的各个层。forward方法定义了数据通过网络的前向传播路径。最后，通过net = Net()实例化了一个Net对象，并打印出来以查看网络结构。
如图所示\ref{net}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.3\linewidth]{pic/net.png}
     \includegraphics[width=0.3\linewidth]{pic/net1.png}
    \caption{net}
    \label{net}
\end{figure*}

\subsection{实例十四:Numpy 数组转换为 Tensor}
转换的操作是调用 torch.from\_numpy(numpy\_array) 方法。\ref{转}。
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/转换.png}
    \caption{转换}
    \label{转}
\end{figure*}
\subsection{实例十五：Tensors 可以通过 .to 方法转换到不同的设备上}
\ref{to}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/.to.png}
    \caption{.to}
    \label{to}
\end{figure*}
\subsection{实例十六:输出梯度}
首先，定义了一个可训练的张量x，其形状为2x2，并且设置requires\_grad=True以便PyTorch能够追踪其上的所有操作，从而计算梯度。
然后，再执行
y = x + 2：将x中的每个元素都加2。
z = y * y * 3：将y中的每个元素先平方，然后乘以3。
out = z.mean()：计算z中所有元素的平均值。输出out。
当调用out.backward()时，PyTorch会自动计算out关于x的梯度，并将这个梯度存储在x.grad中。
\ref{梯度}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/梯度.png}
    \caption{梯度}
    \label{梯度}
\end{figure*}
\subsection{实例十七：损失函数}先创建了一个随机生成的输入张量 input，其形状为 (1, 1, 32, 32)，表示一个批次大小为1，具有1个通道，高度和宽度均为32的图像。然后通过net 来处理这个输入，得到输出 output。再定义伪标签、调整 target 的大小、使用均方误差损失（nn.MSELoss()）来计算 output 和 target 之间的损失。\ref{损失函数}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/损失函数.png}
    \caption{损失函数}
    \label{损失函数}
\end{figure*}
\subsection{实例十八:调试器}
题目：用 pdb 来修复下面的 Python 代码。\ref{c2}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/code2.png}
    \caption{code}
    \label{c2}
\end{figure*}
通过命令import pdb导入 pdb 模块。
在想要暂停执行的代码行前添加 pdb.set\_trace()。
运行程序，并使用 pdb 的命令来检查变量和执行流程。输入 l（list）来查看当前行的代码，n（next）来执行下一行代码，p arr（print）来打印 arr 的值等。\ref{ts}.
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/调试.png}
    \includegraphics[width=0.5\linewidth]{pic/调试1.png}
    \caption{调试}
    \label{ts}
\end{figure*}

\subsection{实例十九：反向传播}
调用 loss.backward() ，先需要清空当前梯度缓存，即.zero\_grad() 方法，否则之前的梯度会累加到当前的梯度，这样会影响权值参数的更新。

以 conv1 层的偏置参数 bias 在反向传播前后的结果为例：\ref{反向}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/反向.png}
    \caption{反向}
    \label{反向}
\end{figure*}
\subsection{实例二十:更新权重}
采用随机梯度下降(Stochastic Gradient Descent, SGD)方法的最简单的更新权重规则:weight = weight - learning\_rate * gradient。\ref{权重}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/权重.png}
    \caption{权重}
    \label{权重}
\end{figure*}
\section{实验结果}
1.了解学习调试及性能分析。

2.学习元编程演示实验。

3.学习了解PyTorch编程。

4.学习了“大杂烩”之中的一些内容。

链接：https://github.com/yyy0202/-remote-repo/tree/main
\section{解题感悟}
调试是软件开发过程中不可或缺的一环，它涉及到查找并修正代码中的错误。性能分析则关注于优化代码执行速度、减少资源消耗等，以确保软件运行的高效性。此次学习中我初步掌握了一些相关工具。同时我也通过编写简单的装饰器来实践元编程，理解其如何修改函数或类的行为。在大杂烩中，我了解到了vpn、markdown、窗口管理器等知识。同时我也初步学习了pytorch，通过这些学习，我认识到自己需要学习的知识还有很多，需要不断努力。
\end{document}